# ShineCoder-Helpdesk-Service

./: .gitignore  ShineCoder-Helpdesk-API.sln
.github/workflows/: main_subhashwebapi.yml
ShineCoder-Helpdesk.Core/: Class1.cs  EmailConfiguration.cs  EmailSender.cs  HttpContextProxy.cs  IEmailSender.cs  IHttpContextProxy.cs  IResponseBuilder.cs  MessageText.cs  ResponseBuilder.cs  ShineCoder-Helpdesk.Core.csproj  ShineCoder_HelpDeskConstants.cs  StartupDbInitializer.cs
ShineCoder-Helpdesk.Core/Enums/: ClaimEnum.cs  Enums.cs  OperationContextEnum.cs  ServerResponseCodeEnums.cs  UserTypeEnum.cs
ShineCoder-Helpdesk.Core/Helpers/: AuthService.cs  HelpDeskError.cs  IAuthService.cs  IValidator.cs  JObjectHelper.cs  MappingProfile.cs  Validator.cs
ShineCoder-Helpdesk.Core/Models/: CategoryModel.cs  ChartModelData.cs  DepartmentModel.cs  ForgotPasswordModel.cs  ImpactModel.cs  LevelModel.cs  LocationModel.cs  MessageModel.cs  PriorityModel.cs  ReasonStatusModel.cs  RequestTypeModel.cs  ResetPasswordModel.cs  RoleModel.cs  SearchModel.cs  StatusModel.cs  SubCategoryModel.cs  TicketAssignedModel.cs  TicketAttachmentModel.cs  TicketsModel.cs  UpdateTicketStausModel.cs  UserModel.cs  UserRoleClaimModel.cs  UserRoleModel.cs  UserRolePermissionModel.cs
ShineCoder-Helpdesk.Infrastructure/: BaseEntity.cs  ChangeTrackerExtensions.cs  HelpdeskDbContext.cs  IHelpdeskDbContext.cs  ShineCoder-Helpdesk.Infrastructure.csproj  UserRolesEnum.cs
ShineCoder-Helpdesk.Infrastructure/Enums/: UserTypeEnum.cs
ShineCoder-Helpdesk.Infrastructure/Migrations/: 20231203172913_3rdNov2023-2.Designer.cs  20231203172913_3rdNov2023-2.cs  20231204095910_initial.Designer.cs  20231204095910_initial.cs  20231205113243_initial.Designer.cs  20231205113243_initial.cs  20231205122208_initial2.Designer.cs  20231205122208_initial2.cs  20231206062525_initial3.Designer.cs  20231206062525_initial3.cs  20231206063205_initial4.Designer.cs  20231206063205_initial4.cs  20231206095737_initial5.Designer.cs  20231206095737_initial5.cs  20231206095822_initial6.Designer.cs  20231206095822_initial6.cs  20231206100324_initial7.Designer.cs  20231206100324_initial7.cs  20231206100424_initial8.Designer.cs  20231206100424_initial8.cs  20231206100452_initial9.Designer.cs  20231206100452_initial9.cs  20231206100530_initial10.Designer.cs  20231206100530_initial10.cs  20231206101324_initial11.Designer.cs  20231206101324_initial11.cs  20231212135104_initial1.Designer.cs  20231212135104_initial1.cs  20231213100944_initial5.Designer.cs  20231213100944_initial5.cs  20231213122434_initial6.Designer.cs  20231213122434_initial6.cs  20231213131629_initial7.Designer.cs  20231213131629_initial7.cs  20231213131823_initial8.Designer.cs  20231213131823_initial8.cs  20231221111008_initial1.Designer.cs  20231221111008_initial1.cs  20240116092010_16012024-1.Designer.cs  20240116092010_16012024-1.cs  (+49 more)
ShineCoder-Helpdesk.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Department.cs  Location.cs  LoginModel.cs  Product.cs  RegistrationModel.cs  ResquestType.cs  SubCategory.cs  Ticket_Attachments.cs  Ticket_Impact.cs  Ticket_Issues.cs  Ticket_Level.cs  Ticket_Mode.cs  Ticket_Priorities.cs  Ticket_Solutions.cs  Ticket_Status.cs  Ticket_Urgency.cs  Tickets.cs  Tkt_UpdateReason.cs
ShineCoder-Helpdesk.Infrastructure/dbScripts/: Fn_CreateTicketNumber.sql
ShineCoder-Helpdesk.Repository/: Class1.cs  GenericRepository.cs  IUnitOfWork.cs  ShineCoder-Helpdesk.Repository.csproj  UnitOfWork.cs
ShineCoder-Helpdesk.Services/: Program.cs  ShineCoder-HelpDeskConstants.cs  ShineCoder-Helpdesk.Services.csproj  WeatherForecast.cs  appsettings.json
ShineCoder-Helpdesk.Services/Controllers/: AdminSettingsController.cs  AuthenticationController.cs  CategoryController.cs  DepartmentController.cs  ImpactController.cs  LocationController.cs  PriorityController.cs  ReasonStatusController.cs  RequestTypeController.cs  SubCategoryController.cs  TicketAttachmentController.cs  TicketLevelController.cs  TicketStatusController.cs  TicketsController.cs  WeatherForecastController.cs
ShineCoder-Helpdesk.Services/Properties/: launchSettings.json
